<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poketfarm.poketfarm.ControleDeGanho">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor da Arroba"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/valorArroba"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint=""
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Estimativa de ganho de peso diário"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ganhoDePeso"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint=""
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="quantidade de meses"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/quantidadeDeMeses"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint=""
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Número de animais"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/rebanho"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:hint=""
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_customizado"
            android:onClick="Calcular"
            android:text="Cacular"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="lucro mensal por cabeça"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lucroPorCabecaMes"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="total de lucro por cabeça"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LucroPorCabecaTotal"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="lucro mensal por rebanho"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lucroRebanhoMes"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="total de lucro por rebanho"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lucroPorRebanhoTotal"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
